{
	"schemaVersion": 1,
	"id": "hardenedglass",
	"version": "${mod_version}+${minecraft_version}",
	"name": "Hardened Glass",
	"description": "",
	"authors": [
		"Joshua Wierenga"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/UTAS-Programming-Club/HardenedGlass"
	},
	"license": "",
	"icon": "assets/hardenedglass/icon.png",
	"environment": "${environment}",
	"entrypoints": {
		"init": [
			{
				"value": "au.com.programmingclub.hardenedglass.HardenedGlass",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"hardenedglass.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "1.0.0-beta.7.3",
		"java": ">=8",
		"osl-entrypoints": ">=0.4.0",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}